<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0J-mL-Fci"/>
                        <viewControllerLayoutGuide type="bottom" id="reR-bB-xNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-8l-m2o">
                                <rect key="frame" x="100" y="181" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HN0-kU-lTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="m6b-Z3-gpE" kind="modal" identifier="loginSegue" id="yP0-jA-Z6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ee9-7i-2Sh">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="m6b-Z3-gpE" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vek-hu-9Li"/>
                        <viewControllerLayoutGuide type="bottom" id="poh-BX-0tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="913-qW-Osy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-dB-ANl">
                                <rect key="frame" x="260" y="20" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="m6b-Z3-gpE" eventType="touchUpInside" id="u7X-gK-fx6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-Lh-CXY">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="94" id="6pq-JQ-0PN" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pq-JQ-0PN" id="2eQ-w0-Mlm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-RC-14l">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2bn-nM-IHv"/>
                                                        <constraint firstAttribute="width" constant="45" id="C5Z-Da-ldu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-vh-YUN">
                                                    <rect key="frame" x="61" y="8" width="89.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-ec-G0m">
                                                    <rect key="frame" x="208" y="6" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-bZ-JIx">
                                                    <rect key="frame" x="61" y="31" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-0b-oNZ">
                                                    <rect key="frame" x="291" y="8" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYU-vh-YUN" firstAttribute="leading" secondItem="EzK-RC-14l" secondAttribute="trailing" constant="8" id="0CD-Qp-cob"/>
                                                <constraint firstItem="EzK-RC-14l" firstAttribute="top" secondItem="2eQ-w0-Mlm" secondAttribute="top" constant="8" id="1Me-jJ-gGa"/>
                                                <constraint firstItem="qma-0b-oNZ" firstAttribute="top" secondItem="2eQ-w0-Mlm" secondAttribute="top" constant="8" id="AfE-tz-wtX"/>
                                                <constraint firstItem="Hp7-ec-G0m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uYU-vh-YUN" secondAttribute="trailing" constant="8" id="CGg-Oa-XKV"/>
                                                <constraint firstAttribute="trailing" secondItem="EK5-bZ-JIx" secondAttribute="trailing" constant="8" id="D0P-at-7qI"/>
                                                <constraint firstAttribute="trailing" secondItem="qma-0b-oNZ" secondAttribute="trailing" constant="8" id="GUr-MS-kiU"/>
                                                <constraint firstItem="EzK-RC-14l" firstAttribute="leading" secondItem="2eQ-w0-Mlm" secondAttribute="leading" constant="8" id="JJw-Mn-e9q"/>
                                                <constraint firstItem="qma-0b-oNZ" firstAttribute="leading" secondItem="Hp7-ec-G0m" secondAttribute="trailing" constant="5" id="PA4-gt-QvZ"/>
                                                <constraint firstItem="uYU-vh-YUN" firstAttribute="top" secondItem="2eQ-w0-Mlm" secondAttribute="top" constant="8" id="V40-29-d03"/>
                                                <constraint firstItem="Hp7-ec-G0m" firstAttribute="baseline" secondItem="uYU-vh-YUN" secondAttribute="baseline" id="Zzd-a9-vWx"/>
                                                <constraint firstItem="Hp7-ec-G0m" firstAttribute="baseline" secondItem="qma-0b-oNZ" secondAttribute="baseline" id="bpe-ii-F0q"/>
                                                <constraint firstItem="EK5-bZ-JIx" firstAttribute="leading" secondItem="EzK-RC-14l" secondAttribute="trailing" constant="8" id="ffF-qM-Vn4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EK5-bZ-JIx" secondAttribute="bottom" constant="12" id="oAA-6T-q8G"/>
                                                <constraint firstItem="EK5-bZ-JIx" firstAttribute="top" secondItem="Hp7-ec-G0m" secondAttribute="bottom" constant="8" id="rIJ-uh-mSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="EzK-RC-14l" id="WUv-wH-g4r"/>
                                            <outlet property="displayNameLabel" destination="uYU-vh-YUN" id="Zz9-LA-6KF"/>
                                            <outlet property="timeAgoLabel" destination="qma-0b-oNZ" id="E18-FQ-Hkv"/>
                                            <outlet property="tweetBodyLabel" destination="EK5-bZ-JIx" id="cot-A8-3R6"/>
                                            <outlet property="usernameLabel" destination="Hp7-ec-G0m" id="Gsd-Gh-fT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxQ-Lh-CXY" secondAttribute="trailing" id="cY6-E9-6XJ"/>
                            <constraint firstItem="qxQ-Lh-CXY" firstAttribute="top" secondItem="vek-hu-9Li" secondAttribute="bottom" constant="29" id="gYx-Nf-6Sn"/>
                            <constraint firstItem="qxQ-Lh-CXY" firstAttribute="leading" secondItem="913-qW-Osy" secondAttribute="leading" id="hhw-0H-Bct"/>
                            <constraint firstItem="poh-BX-0tx" firstAttribute="top" secondItem="qxQ-Lh-CXY" secondAttribute="bottom" id="mUx-1T-ar0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qxQ-Lh-CXY" id="CH4-zC-jV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-QW-ebS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="405"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
